###############################################################
#                          WARNING!!!!                        #
# This is a sandbox environment. Using personal credentials   #
# is HIGHLY! discouraged. Any consequences of doing so are    #
# completely the user's responsibilites.                      #
#                                                             #
# The PWD team.                                               #
###############################################################
[node2] (local) root@192.168.0.7 ~
$ docker swarm join --token SWMTKN-1-2y4ew4apnrxila66b28w7c7de59ujqb6xda54qupwge8dffh6s-03aqqlwzqxplsq5fgvmhhfpzt 192.168.0.8:2377
This node joined a swarm as a worker.
[node2] (local) root@192.168.0.7 ~
$ git clone https://github.com/dvf/blockchain
Cloning into 'blockchain'...
remote: Enumerating objects: 301, done.
remote: Total 301 (delta 0), reused 0 (delta 0), pack-reused 301
Receiving objects: 100% (301/301), 108.59 KiB | 3.62 MiB/s, done.
Resolving deltas: 100% (145/145), done.
[node2] (local) root@192.168.0.7 ~
$ cd blockchain
[node2] (local) root@192.168.0.7 ~/blockchain
$ cd requirements.txt
bash: cd: requirements.txt: Not a directory
[node2] (local) root@192.168.0.7 ~/blockchain
$ vi requirements.txt
[node2] (local) root@192.168.0.7 ~/blockchain
$ docker image build -t blockchain .
Sending build context to Docker daemon  344.1kB
Step 1/7 : FROM python:3.6-alpine
3.6-alpine: Pulling from library/python
aad63a933944: Pull complete
f229563217f5: Pull complete
bce07ec39263: Pull complete
7fd926f0f7cc: Pull complete
075e2aee5115: Pull complete
Digest: sha256:406e2295248a078fee8ef872640ffd3b534c06fa192cd4e7d37e253665e127ea
Status: Downloaded newer image for python:3.6-alpine
 ---> 5e7f84829665
Step 2/7 : WORKDIR /app
 ---> Running in 9677bd07d633
Removing intermediate container 9677bd07d633
 ---> 2073ee53b49c
Step 3/7 : ADD requirements.txt /app
 ---> f188afaf8eb3
Step 4/7 : RUN cd /app &&     pip install -r requirements.txt
 ---> Running in c47a0188ca2d
Collecting flask==1.1.1
  Downloading Flask-1.1.1-py2.py3-none-any.whl (94 kB)
Collecting requests==2.23.0
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
Collecting click>=5.1
  Downloading click-7.1.1-py2.py3-none-any.whl (82 kB)
Collecting Jinja2>=2.10.1
  Downloading Jinja2-2.11.1-py2.py3-none-any.whl (126 kB)
Collecting itsdangerous>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Werkzeug>=0.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1.tar.gz (19 kB)
Building wheels for collected packages: MarkupSafe
  Building wheel for MarkupSafe (setup.py): started
  Building wheel for MarkupSafe (setup.py): finished with status 'done'
  Created wheel for MarkupSafe: filename=MarkupSafe-1.1.1-py3-none-any.whl size=12629 sha256=282ed9bb8ba223243ad11bd54a98016a8ad3d2013427dbf490e8ab046707cba7
  Stored in directory: /root/.cache/pip/wheels/ca/85/2f/4c3a8ca6fb5eec7b43ec1e5666c7274dcdb86d6c32231aaa9d
Successfully built MarkupSafe
Installing collected packages: click, MarkupSafe, Jinja2, itsdangerous, Werkzeug, flask, idna, chardet, certifi, urllib3, requests
Successfully installed Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-1.0.1 certifi-2019.11.28 chardet-3.0.4 click-7.1.1 flask-1.1.1 idna-2.9 itsdangerous-1.1.0 requests-2.23.0 urllib3-1.25.8
Removing intermediate container c47a0188ca2d
 ---> e70494090fe2
Step 5/7 : ADD blockchain.py /app
 ---> 42bc6837f7d9
Step 6/7 : EXPOSE 5000
 ---> Running in baca3d9d5823
Removing intermediate container baca3d9d5823
 ---> f70b8f28b468
Step 7/7 : CMD ["python", "blockchain.py", "--port", "5000"]
 ---> Running in 12e4bc50cb06
Removing intermediate container 12e4bc50cb06
 ---> b77f80148ec8
Successfully built b77f80148ec8
Successfully tagged blockchain:latest
[node2] (local) root@192.168.0.7 ~/blockchain
$ docker run -d -p 80:5000 blockchain
15a1e80da2c2f15b1875275b5d76e5c9905ef430d40cb780bf08357971706406
[node2] (local) root@192.168.0.7 ~/blockchain
$ docker container ls --all
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
15a1e80da2c2        blockchain          "python blockchain.p…"   12 seconds ago      Up 11 seconds       0.0.0.0:80->5000/tcp   modest_goldwasser
[node2] (local) root@192.168.0.7 ~/blockchain
$